<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Home</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>


<a href="my bio.html">
  <div class="bio">
    My Bio
  </div>
  </a>

  <a href="My Photo.html">
  <div class="photo">
    My Photo
  </div>
  </a>

  <a href="education History.html">
  <div class="educ">
    My Education History
  </div>
  </a>

  <a href="Hobbies.html">
  <div class="hobbies">
    My Hobbies
  </div>
  </a>

  <a href="contact me.html">
  <div class="contact">
    Contact Me
  </div>
</a>
